# shhtudy

./: .gitignore
.github/: PULL_REQUEST_TEMPLATE.md  labeler.yml
backend/: .dockerignore  .gitignore  Dockerfile  build.gradle  docker-compose.yml  init.sql
backend/.github/ISSUE_TEMPLATE/: feature_request.md
backend/src/main/java/com/shhtudy/backend/: BackendApplication.java  SeatInitializer.java
backend/src/main/java/com/shhtudy/backend/config/: DataInitializer.java  FirebaseConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
backend/src/main/java/com/shhtudy/backend/controller/: AlertController.java  AuthController.java  MessageController.java  NoticeController.java  NotificationController.java  SeatController.java  UserController.java
backend/src/main/java/com/shhtudy/backend/domain/alert/: AlertController.java  AlertService.java  AlertStatusResponseDto.java
backend/src/main/java/com/shhtudy/backend/domain/common/: BaseEntity.java  Status.java
backend/src/main/java/com/shhtudy/backend/domain/usage/: Usage.java  UsageController.java  UsageService.java  UsageStatus.java
backend/src/main/java/com/shhtudy/backend/dto/: AlertStatusResponseDto.java  LoginRequestDto.java  LoginResponseDto.java  MessageListResponseDto.java  MessageResponseDto.java  MessageSendRequestDto.java  NoticeResponseDto.java  NoticeSummaryResponseDto.java  NotificationStatusResponseDto.java  SeatResponseDto.java  SignUpRequestDto.java  SignUpResponseDto.java  UserProfileResponseDto.java
backend/src/main/java/com/shhtudy/backend/entity/: Message.java  Notice.java  NoticeRead.java  Seat.java  User.java
backend/src/main/java/com/shhtudy/backend/exception/: CustomException.java  ErrorResponse.java  GlobalExceptionHandler.java
backend/src/main/java/com/shhtudy/backend/exception/code/: ErrorCode.java
backend/src/main/java/com/shhtudy/backend/global/auth/: FirebaseAuthService.java
backend/src/main/java/com/shhtudy/backend/global/config/: DataInitializer.java  FirebaseConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
backend/src/main/java/com/shhtudy/backend/global/exception/: CustomException.java  ErrorResponse.java  GlobalExceptionHandler.java
backend/src/main/java/com/shhtudy/backend/repository/: MessageRepository.java  NoticeReadRepository.java  NoticeRepository.java  SeatRepository.java  UserRepository.java
backend/src/main/java/com/shhtudy/backend/service/: AlertService.java  AuthService.java  FirebaseAuthService.java  MessageService.java  NoticeService.java  NotificationService.java  SeatService.java  TimeSchedulerService.java  UserService.java
backend/src/main/java/com/shhtudy/backend/util/: PasswordGenerator.java
backend/src/main/resources/: application.properties  application.yml  firebase-service-account.txt
backend/src/test/java/com/shhtudy/backend/: BackendApplicationTests.java
(+136 files in other folders)
