spring.application.name=backend

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.connection.characterEncoding=utf8
spring.jpa.properties.hibernate.connection.CharSet=utf8
spring.jpa.properties.hibernate.connection.useUnicode=true

server.port=8080
server.tomcat.connection-timeout=120000
server.tomcat.max-http-form-post-size=20MB
spring.mvc.async.request-timeout=60000
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

app.firebase.enabled=true
app.firebase.config-file=${FIREBASE_CONFIG_PATH}

jwt.secret=${JWT_SECRET}

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
